Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
numero1:inteiro
numero2: inteiro
ciclo:inteiro
Inicio
numero1<- 1
numero2<- 1
escreval("Multiplos positivos de 7 inferiores a 1000")
enquanto numero1 < 994 faca
     numero1<-numero2 * 7
     escreval(numero1)
     numero2<- numero2 + 1
fimenquanto
Fimalgoritmo