Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
numero:vetor[1..10] de inteiro
contador:inteiro
aux,aux2:inteiro
Inicio
para contador de 1 ate 10 faca
     escreva("digite um numero")
     leia(numero[contador])
fimpara
aux2<- 10
aux<- 1
enquanto aux<>11 faca
         escreval(numero[aux2])
         aux<-aux +1
         aux2<-aux2 -1
fimenquanto
Fimalgoritmo