Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
contador:inteiro
veto1:vetor[0..10] de inteiro
total: inteiro
aux,aux2:inteiro
Inicio
para contador de 1 ate 10 faca
     escreva("Digite um numero: ")
     leia(veto1[contador])
     total<-total + veto1[contador])
fimpara
escreva("TOTAL=",total)
Fimalgoritmo