Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
base:inteiro
altura:inteiro
area: real
Inicio
escreval("Calculo da área de um triângulo)
escreval("---------------")
escreval("-------^-------")
escreval("------/|\------")
escreval("-----/ | \-----")
escreval("----/  |A \----            B x A")
escreval("---/   |   \---      AREA: -----")
escreval("--/____|____\--              2")
escreval("-------B-------")
escreva("Altura: ")
leia(altura)
escreva("Base: ")
leia(base)
area<- (base*altura)/2
escreval("AREA =",area)
Fimalgoritmo