Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
raio,altura:real
volume:real
Inicio
escreval("Qual o volume dessa lata de oleo ?")
escreval("-----_______-----")
escreval("-----|_____|-----")
escreval("-----|     |-----")
escreval("-----|LIZA |-----")
escreval("-----|     |-----")
escreval("-----|     |-----")
escreval("-----|_____|-----")
escreval("-----------------")
escreva("Raio= ")
leia(raio)
escreva("Altura= ")
leia(altura)
volume<-3.14159*raio*raio*altura
escreval("O volume da lata de oleo e ",volume)
Fimalgoritmo