Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
n3:real
n4:real


Inicio
escreval("-----------------------------------------------------------------")
escreva("Digite o numero: ") //atividade 5 n3
leia(n3)
n4<- n3%2
se(n4=0)entao                                        //n4 resultado
           escreval("O numero", n3," e par")
senao(n4>=1)
           escreval("O numero", n3," e impar")
           fimse


Fimalgoritmo