Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
prova1:real
prova2:real
prova3:real
resultado:real
Inicio
escreva("Nota da 1 prova: ")
leia(prova1)
escreva("Nota da 2 prova: ")
leia(prova2)
escreva("Nota da 3 prova: ")
leia(prova3)
resultado<-(prova1*2+ prova2*3 +prova3*5)/10
escreva("Sua media ",resultado)
Fimalgoritmo