Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
n1:real
n2:real

Inicio
escreval("-----------------------------------------------------------------")
escreva("Primeiro numero: ")  //2 atividade
leia(n1)
escreva("Segundo numero: ")
leia(n2)
se(n1> n2)entao
       escreval("O numero", n1," e maior que o numero ",n2)
senao(n1<n2)
       escreval("O numero", n2," e maior que o numero ", n1)
       fimse


Fimalgoritmo