Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
temperatura_ambiente:real

Inicio
escreva("Qual a temperatura ambiente ? ")
leia(temperatura_ambiente)
se(temperatura_ambiente>=25)entao
         escreval(temperatura_ambiente," graus esta muito quente!")
senao(temperatura_ambiente<25)
         escreval(temperatura_ambiente," graus esta agradavel!")
         fimse
Fimalgoritmo