Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
numero1: inteiro
numero2: inteiro
soma:inteiro                                                //exerc 3

Inicio
numero2<-1
numero1<- 86
enquanto numero1 < 907 faca
         escreval(numero1)
         numero1<- numero1 + 2
         numero2<- numero2 + 1
         soma<- numero1 + soma
fimenquanto
numero2<- numero2 - 1
escreval("Teve", numero2," numeros pares")
escreval("A soma desses valores e ",soma)
Fimalgoritmo