Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
numero1:inteiro
soma: inteiro
soma2: inteiro

Inicio
soma<- 1
soma2<- 1
numero1<- 1
para numero1 de 1 ate 100 faca
    soma<- soma + 1
    soma2<- soma2 + numero1
    escreval(numero1,"+ 1 =",soma)
    numero1<- numero1 + 1
fimpara
escreval("a soma de todos =",soma2)

Fimalgoritmo